Name: Parth Chinmaya Marathe

Student ID: 017411199

**Importing libraries**

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

**Loading dataset**

In [2]:
data_crash = pd.read_csv('Crashes.csv')

C:\Users\Parth\AppData\Local\Temp\ipykernel_24504\1629043862.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  data_crash = pd.read_csv('Crashes.csv')

In [3]:
data_crash_persons_df = pd.read_csv('Crashes_Person.csv')

In [4]:
#Checking the size of data
data_crash_persons_df.shape

(5168620, 21)

In [5]:
data_crash_persons_df.columns

Index(['UNIQUE_ID', 'COLLISION_ID', 'CRASH_DATE', 'CRASH_TIME', 'PERSON_ID',
       'PERSON_TYPE', 'PERSON_INJURY', 'VEHICLE_ID', 'PERSON_AGE', 'EJECTION',
       'EMOTIONAL_STATUS', 'BODILY_INJURY', 'POSITION_IN_VEHICLE',
       'SAFETY_EQUIPMENT', 'PED_LOCATION', 'PED_ACTION', 'COMPLAINT',
       'PED_ROLE', 'CONTRIBUTING_FACTOR_1', 'CONTRIBUTING_FACTOR_2',
       'PERSON_SEX'],
      dtype='object')

In [6]:
#Checking the size of data
data_crash.shape

(2020090, 29)

In [8]:
data_crash.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

It can be observed that the data_crash_persons_df dataframe has 5168620 rows and data_crash dataframe has 2020090 rows.

The column 'COLLISION_ID' is common in both the dataframes and can be used to merge the dataframes in order to keep the rows which are present in both the dataframes.

In [4]:
common_rows = pd.merge(data_crash, data_crash_persons_df, on='COLLISION_ID', how='inner')

In [8]:
common_rows

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,BODILY_INJURY,POSITION_IN_VEHICLE,SAFETY_EQUIPMENT,PED_LOCATION,PED_ACTION,COMPLAINT,PED_ROLE,CONTRIBUTING_FACTOR_1,CONTRIBUTING_FACTOR_2,PERSON_SEX
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Back,Driver,Lap Belt,NaN,NaN,Complaint of Pain or Nausea,Driver,NaN,NaN,M
1,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Registrant,NaN,NaN,NaN
2,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Registrant,NaN,NaN,M
3,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Back,"Front passenger, if two or more persons, inclu...",Lap Belt,NaN,NaN,Complaint of Pain or Nausea,Passenger,NaN,NaN,M
4,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,Shoulder - Upper Arm,Driver,Lap Belt & Harness,NaN,NaN,Complaint of Pain or Nausea,Driver,NaN,NaN,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5127050,05/22/2023,8:15,BROOKLYN,11207.0,40.67258,-73.89122,"(40.67258, -73.89122)",PITKIN AVENUE,MILLER AVENUE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Registrant,NaN,NaN,M
5127051,05/22/2023,8:15,BROOKLYN,11207.0,40.67258,-73.89122,"(40.67258, -73.89122)",PITKIN AVENUE,MILLER AVENUE,NaN,...,Elbow-Lower-Arm-Hand,"Front passenger, if two or more persons, inclu...",Lap Belt & Harness,NaN,NaN,Complaint of Pain or Nausea,Passenger,NaN,NaN,M
5127052,05/22/2023,8:15,BROOKLYN,11207.0,40.67258,-73.89122,"(40.67258, -73.89122)",PITKIN AVENUE,MILLER AVENUE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Registrant,NaN,NaN,M
5127053,05/22/2023,8:15,BROOKLYN,11207.0,40.67258,-73.89122,"(40.67258, -73.89122)",PITKIN AVENUE,MILLER AVENUE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Owner,NaN,NaN,NaN
5127054,05/22/2023,8:15,BROOKLYN,11207.0,40.67258,-73.89122,"(40.67258, -73.89122)",PITKIN AVENUE,MILLER AVENUE,NaN,...,Chest,"Front passenger, if two or more persons, inclu...",Lap Belt & Harness,NaN,NaN,Complaint of Pain or Nausea,Passenger,NaN,NaN,F

In [9]:
common_rows.shape

(5127055, 49)

In [ ]:
commons

In [3]:
data_crash.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

**Observation**

From the above we can see that the data contains many null values.

Hence we will need to clean the data in before we start visualizing the data

We can see that the dataset is huge.

It has 2020090 rows and 29 columns

In [105]:
data_crash.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [106]:
data_crash.describe()

,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,1.790271e+06,1.790271e+06,2.020072e+06,2.020059e+06,2.020090e+06,2.020090e+06,2.020090e+06,2.020090e+06,2.020090e+06,2.020090e+06,2.020090e+06
mean,4.062781e+01,-7.375236e+01,3.027204e-01,1.448968e-03,5.520497e-02,7.257102e-04,2.616715e-02,1.118762e-04,2.181863e-01,5.920528e-04,3.117861e+06
std,1.980423e+00,3.726606e+00,6.941510e-01,4.010300e-02,2.414267e-01,2.742108e-02,1.615526e-01,1.062327e-02,6.552971e-01,2.652506e-02,1.504029e+06
min,0.000000e+00,-2.013600e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.200000e+01
25%,4.066792e+01,-7.397493e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.141142e+06
50%,4.072101e+01,-7.392732e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.646268e+06
75%,4.076956e+01,-7.386665e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,4.151540e+06
max,4.334444e+01,0.000000e+00,4.300000e+01,8.000000e+00,2.700000e+01,6.000000e+00,4.000000e+00,2.000000e+00,4.300000e+01,5.000000e+00,4.656884e+06

**Cleaning Data**

In [107]:
#checking for null values in the each column of the dataset
data_crash.isna().sum()

CRASH DATE                             0
CRASH TIME                             0
BOROUGH                           628411
ZIP CODE                          628649
LATITUDE                          229819
LONGITUDE                         229819
LOCATION                          229819
ON STREET NAME                    425358
CROSS STREET NAME                 756508
OFF STREET NAME                  1687104
NUMBER OF PERSONS INJURED             18
NUMBER OF PERSONS KILLED              31
NUMBER OF PEDESTRIANS INJURED          0
NUMBER OF PEDESTRIANS KILLED           0
NUMBER OF CYCLIST INJURED              0
NUMBER OF CYCLIST KILLED               0
NUMBER OF MOTORIST INJURED             0
NUMBER OF MOTORIST KILLED              0
CONTRIBUTING FACTOR VEHICLE 1       6358
CONTRIBUTING FACTOR VEHICLE 2     308312
CONTRIBUTING FACTOR VEHICLE 3    1876779
CONTRIBUTING FACTOR VEHICLE 4    1987924
CONTRIBUTING FACTOR VEHICLE 5    2011406
COLLISION_ID                           0
VEHICLE TYPE CODE 1                12697
VEHICLE TYPE CODE 2               377574
VEHICLE TYPE CODE 3              1881776
VEHICLE TYPE CODE 4              1988996
VEHICLE TYPE CODE 5              2011668
dtype: int64

In [108]:
data_crash.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2020090 entries, 0 to 2020089
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 446.9+ MB

In [109]:
#changing datatype of the variables

data_crash['CRASH DATE'] = data_crash['CRASH DATE'].astype('datetime64[ns]')
data_crash['CRASH TIME'] = data_crash['CRASH TIME'].astype('datetime64[ns]')
data_crash['BOROUGH'] = data_crash['BOROUGH'].astype('str')
# data_crash['ZIP CODE'] = data_crash['ZIP CODE'].astype('int')
data_crash['ON STREET NAME'] = data_crash['ON STREET NAME'].astype('str')
data_crash['CROSS STREET NAME'] = data_crash['CROSS STREET NAME'].astype('str')
data_crash['OFF STREET NAME'] = data_crash['OFF STREET NAME'].astype('str')
data_crash['CONTRIBUTING FACTOR VEHICLE 1'] = data_crash['CONTRIBUTING FACTOR VEHICLE 1'].astype('str')
data_crash['CONTRIBUTING FACTOR VEHICLE 2'] = data_crash['CONTRIBUTING FACTOR VEHICLE 2'].astype('str')
data_crash['CONTRIBUTING FACTOR VEHICLE 3'] = data_crash['CONTRIBUTING FACTOR VEHICLE 3'].astype('str')
data_crash['CONTRIBUTING FACTOR VEHICLE 4'] = data_crash['CONTRIBUTING FACTOR VEHICLE 4'].astype('str')
data_crash['CONTRIBUTING FACTOR VEHICLE 5'] = data_crash['CONTRIBUTING FACTOR VEHICLE 5'].astype('str')
data_crash['VEHICLE TYPE CODE 1'] = data_crash['VEHICLE TYPE CODE 1'].astype('str')
data_crash['VEHICLE TYPE CODE 2'] = data_crash['VEHICLE TYPE CODE 2'].astype('str')
data_crash['VEHICLE TYPE CODE 3'] = data_crash['VEHICLE TYPE CODE 3'].astype('str')
data_crash['VEHICLE TYPE CODE 4'] = data_crash['VEHICLE TYPE CODE 4'].astype('str')
data_crash['VEHICLE TYPE CODE 5'] = data_crash['VEHICLE TYPE CODE 5'].astype('str')

#filling null values with 0 and then converting the datatype
data_crash['NUMBER OF PERSONS KILLED'] = data_crash['NUMBER OF PERSONS KILLED'].fillna(0)
data_crash['NUMBER OF PERSONS INJURED'] = data_crash['NUMBER OF PERSONS INJURED'].fillna(0)

data_crash['NUMBER OF PERSONS KILLED'] = data_crash['NUMBER OF PERSONS KILLED'].astype('int')
data_crash['NUMBER OF PERSONS INJURED'] = data_crash['NUMBER OF PERSONS INJURED'].astype('int')

print("Datatype conversion completed!")

Datatype conversion completed!

In [110]:
data_crash.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2021-09-11,2023-10-08 02:39:00,nan,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,nan,...,Unspecified,nan,nan,nan,4455765,Sedan,Sedan,nan,nan,nan
1,2022-03-26,2023-10-08 11:45:00,nan,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,nan,nan,...,nan,nan,nan,nan,4513547,Sedan,nan,nan,nan,nan
2,2022-06-29,2023-10-08 06:55:00,nan,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,nan,nan,...,Unspecified,nan,nan,nan,4541903,Sedan,Pick-up Truck,nan,nan,nan
3,2021-09-11,2023-10-08 09:35:00,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",nan,nan,1211 LORING AVENUE,...,nan,nan,nan,nan,4456314,Sedan,nan,nan,nan,nan
4,2021-12-14,2023-10-08 08:13:00,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,nan,...,nan,nan,nan,nan,4486609,nan,nan,nan,nan,nan

The borough column still contains nan values. We need to handle them

In [111]:
# data_crash['BOROUGH'].replace("nan", pd.NA, inplace=True)

In [112]:
#replacing null values/blanks of Borough column with 'No Value'
data_crash['BOROUGH'] = data_crash['BOROUGH'].replace('NaN', 'No Value')
print("Replace Successful")

Replace Successful

In [113]:
#replacing null values/blanks of Contributing Factor 1 column with 'No Value'
data_crash['CONTRIBUTING FACTOR VEHICLE 1'] = data_crash['CONTRIBUTING FACTOR VEHICLE 1'].replace('NaN', 'No Value')
print("Replace Successful")

Replace Successful

In [114]:
#replacing null values/blanks of Vehicle Type Code 1 column with 'No Value'
data_crash['VEHICLE TYPE CODE 1'] = data_crash['VEHICLE TYPE CODE 1'].replace('NaN','No Value')
print("Replace Successful")

Replace Successful

In [115]:
# #dropping columns which have maximum null values and are not required for analysis
# data_crash = data_crash.drop(['ZIP CODE', 'LATITUDE', 'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME', 'OFF STREET NAME', 'CONTRIBUTING FACTOR VEHICLE 2',
# 'CONTRIBUTING FACTOR VEHICLE 3','CONTRIBUTING FACTOR VEHICLE 4','CONTRIBUTING FACTOR VEHICLE 5', 'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4',
# 'VEHICLE TYPE CODE 5'], axis=1)
# print("Variables dropped!")

In [116]:
#checking for cleaned data

print("Total number of Rows and Columns:",data_crash.shape)
print("Column Values:", data_crash.columns)

Total number of Rows and Columns: (2020090, 29)
Column Values: Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [117]:
#checking for null values in the each column of the dataset after data cleaning
data_crash.isna().sum()

CRASH DATE                            0
CRASH TIME                            0
BOROUGH                               0
ZIP CODE                         628649
LATITUDE                         229819
LONGITUDE                        229819
LOCATION                         229819
ON STREET NAME                        0
CROSS STREET NAME                     0
OFF STREET NAME                       0
NUMBER OF PERSONS INJURED             0
NUMBER OF PERSONS KILLED              0
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1         0
CONTRIBUTING FACTOR VEHICLE 2         0
CONTRIBUTING FACTOR VEHICLE 3         0
CONTRIBUTING FACTOR VEHICLE 4         0
CONTRIBUTING FACTOR VEHICLE 5         0
COLLISION_ID                          0
VEHICLE TYPE CODE 1                   0
VEHICLE TYPE CODE 2                   0
VEHICLE TYPE CODE 3                   0
VEHICLE TYPE CODE 4                   0
VEHICLE TYPE CODE 5                   0
dtype: int64

In [118]:
print(data_crash['ZIP CODE'].apply(type).value_counts())

<class 'float'>    1620670
<class 'str'>       399420
Name: ZIP CODE, dtype: int64

In [120]:
non_numeric_zip_codes = data_crash['ZIP CODE'].apply(str).loc[~data_crash['ZIP CODE'].apply(str).str.isnumeric()].unique()
print(non_numeric_zip_codes)
print(len(non_numeric_zip_codes))

['nan' '11208.0' '11233.0' '10475.0' '11207.0' '10017.0' '11413.0'
 '11434.0' '11217.0' '11226.0' '10463.0' '10001.0' '11372.0' '10301.0'
 '11230.0' '11215.0' '11211.0' '10455.0' '11385.0' '11225.0' '11220.0'
 '11411.0' '10452.0' '10466.0' '10453.0' '10019.0' '11221.0' '11203.0'
 '11419.0' '11101.0' '11106.0' '11418.0' '11223.0' '11422.0' '11213.0'
 '10128.0' '11218.0' '11692.0' '11420.0' '11205.0' '11212.0' '10022.0'
 '10011.0' '10314.0' '10461.0' '11004.0' '10025.0' '11373.0' '10018.0'
 '11234.0' '10462.0' '10472.0' '11206.0' '11236.0' '11210.0' '11238.0'
 '11209.0' '10065.0' '11249.0' '11432.0' '10032.0' '11104.0' '10002.0'
 '10456.0' '10468.0' '11201.0' '11219.0' '11222.0' '11235.0' '10012.0'
 '10305.0' '10024.0' '10458.0' '11228.0' '11361.0' '10035.0' '11354.0'
 '11377.0' '11374.0' '10467.0' '11433.0' '10016.0' '10013.0' '11369.0'
 '10457.0' '10027.0' '10028.0' '11691.0' '10014.0' '10310.0' '11231.0'
 '10469.0' '10033.0' '11435.0' '10304.0' '10459.0' '10306.0' '11428.0'
 '10474.0' '11356.0' '11416.0' '10168.0' '10464.0' '11375.0' '10470.0'
 '11366.0' '10473.0' '11421.0' '11229.0' '11204.0' '10031.0' '11368.0'
 '10029.0' '10312.0' '10460.0' '10026.0' '10021.0' '10038.0' '11412.0'
 '11105.0' '11430.0' '10039.0' '11239.0' '11367.0' '11429.0' '10451.0'
 '11102.0' '10308.0' '11237.0' '11379.0' '10036.0' '11224.0' '10454.0'
 '11436.0' '10023.0' '11426.0' '11214.0' '11216.0' '10010.0' '11423.0'
 '11357.0' '11232.0' '11001.0' '11378.0' '10009.0' '11365.0' '10465.0'
 '11103.0' '11370.0' '11363.0' '11360.0' '11417.0' '10005.0' '10034.0'
 '11427.0' '10003.0' '11693.0' '10075.0' '10037.0' '10069.0' '11355.0'
 '10307.0' '11358.0' '10030.0' '11415.0' '11414.0' '11364.0' '10309.0'
 '10000.0' '10006.0' '11362.0' '10007.0' '11040.0' '10282.0' '10004.0'
 '10040.0' '11359.0' '11109.0' '11694.0' '10471.0' '10020.0' '10280.0'
 '10169.0' '10120.0' '11005.0' '10112.0' '10158.0' '10281.0' '11697.0'
 '11695.0' '10278.0' '10302.0' '10172.0' '10119.0' '10167.0' '10271.0'
 '10103.0' '10179.0' '10115.0' '10110.0' '10154.0' '10177.0' '10105.0'
 '10165.0' '10279.0' '10048.0' '10041.0' '10121.0' '10118.0' '10174.0'
 '10044.0' '10153.0' '10176.0' '10122.0' '10107.0' '10155.0' '10045.0'
 '11251.0' '10123.0' '10170.0' '10151.0' '10171.0' '10055.0' '10178.0'
 '10111.0' '10152.0' '10173.0' '10106.0' '11241.0' '11242.0' '10166.0'
 '     ' '10303.0']
233

In [125]:
data_crash[data_crash['ZIP CODE'] == '     ']

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, ZIP CODE, LATITUDE, LONGITUDE, LOCATION, ON STREET NAME, CROSS STREET NAME, OFF STREET NAME, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, CONTRIBUTING FACTOR VEHICLE 1, CONTRIBUTING FACTOR VEHICLE 2, CONTRIBUTING FACTOR VEHICLE 3, CONTRIBUTING FACTOR VEHICLE 4, CONTRIBUTING FACTOR VEHICLE 5, COLLISION_ID, VEHICLE TYPE CODE 1, VEHICLE TYPE CODE 2, VEHICLE TYPE CODE 3, VEHICLE TYPE CODE 4, VEHICLE TYPE CODE 5]
Index: []

[0 rows x 29 columns]

In [123]:
data_crash['ZIP CODE'].replace('     ', pd.NA, inplace=True)

In [124]:
non_numeric_zip_codes = data_crash['ZIP CODE'].apply(str).loc[~data_crash['ZIP CODE'].apply(str).str.isnumeric()].unique()
print(non_numeric_zip_codes)
print(len(non_numeric_zip_codes))

['nan' '11208.0' '11233.0' '10475.0' '11207.0' '10017.0' '11413.0'
 '11434.0' '11217.0' '11226.0' '10463.0' '10001.0' '11372.0' '10301.0'
 '11230.0' '11215.0' '11211.0' '10455.0' '11385.0' '11225.0' '11220.0'
 '11411.0' '10452.0' '10466.0' '10453.0' '10019.0' '11221.0' '11203.0'
 '11419.0' '11101.0' '11106.0' '11418.0' '11223.0' '11422.0' '11213.0'
 '10128.0' '11218.0' '11692.0' '11420.0' '11205.0' '11212.0' '10022.0'
 '10011.0' '10314.0' '10461.0' '11004.0' '10025.0' '11373.0' '10018.0'
 '11234.0' '10462.0' '10472.0' '11206.0' '11236.0' '11210.0' '11238.0'
 '11209.0' '10065.0' '11249.0' '11432.0' '10032.0' '11104.0' '10002.0'
 '10456.0' '10468.0' '11201.0' '11219.0' '11222.0' '11235.0' '10012.0'
 '10305.0' '10024.0' '10458.0' '11228.0' '11361.0' '10035.0' '11354.0'
 '11377.0' '11374.0' '10467.0' '11433.0' '10016.0' '10013.0' '11369.0'
 '10457.0' '10027.0' '10028.0' '11691.0' '10014.0' '10310.0' '11231.0'
 '10469.0' '10033.0' '11435.0' '10304.0' '10459.0' '10306.0' '11428.0'
 '10474.0' '11356.0' '11416.0' '10168.0' '10464.0' '11375.0' '10470.0'
 '11366.0' '10473.0' '11421.0' '11229.0' '11204.0' '10031.0' '11368.0'
 '10029.0' '10312.0' '10460.0' '10026.0' '10021.0' '10038.0' '11412.0'
 '11105.0' '11430.0' '10039.0' '11239.0' '11367.0' '11429.0' '10451.0'
 '11102.0' '10308.0' '11237.0' '11379.0' '10036.0' '11224.0' '10454.0'
 '11436.0' '10023.0' '11426.0' '11214.0' '11216.0' '10010.0' '11423.0'
 '11357.0' '11232.0' '11001.0' '11378.0' '10009.0' '11365.0' '10465.0'
 '11103.0' '11370.0' '11363.0' '11360.0' '11417.0' '10005.0' '10034.0'
 '11427.0' '10003.0' '11693.0' '10075.0' '10037.0' '10069.0' '11355.0'
 '10307.0' '11358.0' '10030.0' '11415.0' '11414.0' '11364.0' '10309.0'
 '10000.0' '10006.0' '11362.0' '10007.0' '11040.0' '10282.0' '10004.0'
 '10040.0' '11359.0' '11109.0' '11694.0' '10471.0' '10020.0' '10280.0'
 '10169.0' '10120.0' '11005.0' '10112.0' '10158.0' '10281.0' '11697.0'
 '11695.0' '10278.0' '10302.0' '10172.0' '10119.0' '10167.0' '10271.0'
 '10103.0' '10179.0' '10115.0' '10110.0' '10154.0' '10177.0' '10105.0'
 '10165.0' '10279.0' '10048.0' '10041.0' '10121.0' '10118.0' '10174.0'
 '10044.0' '10153.0' '10176.0' '10122.0' '10107.0' '10155.0' '10045.0'
 '11251.0' '10123.0' '10170.0' '10151.0' '10171.0' '10055.0' '10178.0'
 '10111.0' '10152.0' '10173.0' '10106.0' '11241.0' '11242.0' '10166.0'
 '<NA>' '10303.0']
233

In [52]:
data_crash['NUMBER OF PERSONS KILLED'].sum()

2927

In [56]:
data_crash['NUMBER OF MOTORIST KILLED'].sum()

1196

In [57]:
data_crash['NUMBER OF PEDESTRIANS KILLED'].sum()

1466

In [59]:
data_crash['NUMBER OF CYCLIST KILLED'].sum()

226

In [63]:
1466+2927+226

4619